machine('Spaceship').
'$setup_constants'.
'$initialise_machine'.
'MoveUp'-->[fd(1,'MOVEMENT_MESSAGE'),fd(1,'ERROR_MESSAGE')].
'MoveForward'-->[fd(1,'MOVEMENT_MESSAGE'),fd(1,'ERROR_MESSAGE')].
'MoveUp'-->[fd(1,'MOVEMENT_MESSAGE'),fd(1,'ERROR_MESSAGE')].
'MoveForward'-->[fd(1,'MOVEMENT_MESSAGE'),fd(1,'ERROR_MESSAGE')].
'MoveDown'-->[fd(2,'MOVEMENT_MESSAGE'),fd(4,'ERROR_MESSAGE')].
'MoveBackward'-->[fd(1,'MOVEMENT_MESSAGE'),fd(1,'ERROR_MESSAGE')].
'MoveDown'-->[fd(1,'MOVEMENT_MESSAGE'),fd(1,'ERROR_MESSAGE')].
'MoveBackward'-->[fd(1,'MOVEMENT_MESSAGE'),fd(1,'ERROR_MESSAGE')].
'MoveDown'-->[fd(1,'MOVEMENT_MESSAGE'),fd(1,'ERROR_MESSAGE')].
'MoveDown'-->[fd(2,'MOVEMENT_MESSAGE'),fd(3,'ERROR_MESSAGE')].
'MoveBackward'-->[fd(2,'MOVEMENT_MESSAGE'),fd(3,'ERROR_MESSAGE')].
'EngageWarpDrive'(int(7),int(1))-->[fd(2,'MOVEMENT_MESSAGE'),fd(5,'ERROR_MESSAGE')].
'EngageWarpDrive'(int(3),int(2))-->[fd(2,'MOVEMENT_MESSAGE'),fd(5,'ERROR_MESSAGE')].
'EngageWarpDrive'(int(12),int(2))-->[fd(1,'MOVEMENT_MESSAGE'),fd(1,'ERROR_MESSAGE')].
'EngageWarpDrive'(int(6),int(3))-->[fd(1,'MOVEMENT_MESSAGE'),fd(1,'ERROR_MESSAGE')].
'MissionStatus'-->[(int(6),int(3)),int(10),int(1)].
'MissionRoute'-->[avl_set(node((int(6),int(2),int(3)),true,0,node((int(3),int(2),int(2)),true,0,node((int(1),int(1),int(1)),true,1,empty,node((int(2),int(1),int(2)),true,0,empty,empty)),node((int(4),int(2),int(3)),true,1,empty,node((int(5),int(3),int(3)),true,0,empty,empty))),node((int(9),int(1),int(1)),true,0,node((int(7),int(2),int(2)),true,1,empty,node((int(8),int(1),int(2)),true,0,empty,empty)),node((int(10),int(12),int(2)),true,1,empty,node((int(11),int(6),int(3)),true,0,empty,empty)))))].
'DockedAtStarbase'-->[pred_false].
'GameStatus'-->[fd(1,'GAME_STATUS')].
'EngageWarpDrive'(int(10),int(4))-->[fd(2,'MOVEMENT_MESSAGE'),fd(2,'ERROR_MESSAGE')].
'EngageWarpDrive'(int(8),int(2))-->[fd(2,'MOVEMENT_MESSAGE'),fd(2,'ERROR_MESSAGE')].
'MoveUp'-->[fd(1,'MOVEMENT_MESSAGE'),fd(1,'ERROR_MESSAGE')].
'MissionStatus'-->[(int(6),int(4)),int(5),int(1)].
'MissionRoute'-->[avl_set(node((int(6),int(2),int(3)),true,0,node((int(3),int(2),int(2)),true,0,node((int(1),int(1),int(1)),true,1,empty,node((int(2),int(1),int(2)),true,0,empty,empty)),node((int(4),int(2),int(3)),true,1,empty,node((int(5),int(3),int(3)),true,0,empty,empty))),node((int(9),int(1),int(1)),true,0,node((int(7),int(2),int(2)),true,1,empty,node((int(8),int(1),int(2)),true,0,empty,empty)),node((int(11),int(6),int(3)),true,0,node((int(10),int(12),int(2)),true,0,empty,empty),node((int(12),int(6),int(4)),true,0,empty,empty)))))].
'DockedAtStarbase'-->[pred_true].
'GameStatus'-->[fd(2,'GAME_STATUS')].
